{
  "name": "bankroll-tracker",
  "version": "1.0.0",
  "description": "a poker bankroll tracker",
  "main": "server.js",
  "homepage": "https://p0ptartz.github.io/bankroll-tracker/",
  "private": "false",
  "scripts": {
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "cd client && npm run build && gh-pages -b gh-pages -d build",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "apollo-server-express": "^3.12.0",
    "bcrypt": "^5.1.0",
    "concurrently": "^8.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}